SumerFade Film Emulation
Terms & Conditions
By purchasing the SumerFade Film Emulation product, you agree to the following terms and conditions.
Please read them carefully before completing your order.

1. Subscription Plans
1-Year Subscription:
Includes ongoing access to SumerFade Film Emulation DCTLs versions for 12 months.
You are required to update your DCTL every 3 months during the subscription period.
Our team will send you email reminders with update instructions automatically.
1-Month Subscription:
Includes access to the SumerFade Film Emulation DCTLs for 30 days from the date of purchase.

2. Custom Plans
We offer custom subscription plans on request. Please contact us directly before purchase to arrange a
tailored plan or Perpetual Licence.
Contact us on - SumerFade@gmail.com

3. Privacy & Updates
Your subscription is linked to your purchase email for update notifications.
In the 1-year subscription model, failure to update the DCTL within the 3-month period may cause
compatibility or performance issues, which we are not responsible for.
2. Custom Plans
We offer custom subscription plans on request. Please contact us directly before purchase to arrange a
tailored plan or Perpetual Licence.
Contact us on - SumerFade@gmail.com

4. Refund Policy
1-Year Subscription:
If you are not satisfied with the product, you may request a refund within 1 month of purchase.
In such cases, the equivalent of 1 month’s subscription fee will be deducted as service charges, and
the remaining amount will be refunded.
After the first month, no refunds are possible.
3-Month Subscription:
Due to the short-term nature of the subscription, no refunds are offered.

5. License & Usage
Your purchase grants you a non-transferable, single-user license to use the SumerFade Film Emulation
DCTLs.
Redistribution, resale, or sharing of the files is strictly prohibited.

6. Agreement
By completing your purchase, you confirm that you have read, understood, and agree to these terms and
conditions.
